{
  "name": "sound-manager",
  "version": "0.8.0",
  "description": "A sound library for Twine, Accelerator, and other hypertext fiction frameworks.",
  "esnext": "dist/esnext/index.js",
  "main": "dist/browser/index.js",
  "browser": "dist/browser/index.js",
  "scripts": {
    "build": "rimraf dist/ && cross-env NODE_ENV=production npm run build:browser && cross-env NODE_ENV=production npm run build:esnext",
    "build:browser": "webpack",
    "build:esnext": "tsc",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:debug": "npm run build -- --verbose",
    "build:docs": "npm run build:docs-md && npm run build:docs-html",
    "build:docs-md": "typedoc --theme markdown --options ./typedoc.json --out typedocs/markdown",
    "build:docs-html": "typedoc --options ./typedoc.json --out typedocs/html",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "test-coverage-watch": "jest --coverage --watch",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkleindustries/sound-manager.git"
  },
  "keywords": [
    "audio",
    "sound",
    "web audio",
    "twine",
    "accelerator"
  ],
  "author": "furkle",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/furkleindustries/sound-manager/issues"
  },
  "homepage": "https://github.com/furkleindustries/sound-manager#readme",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "babel-core": "^6.26.3",
    "cross-env": "^5.2.0",
    "jest": "^24.1.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "typedoc": "^0.13.0",
    "typedoc-plugin-markdown": "^1.1.22",
    "typescript": "^3.2.4",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "ts-assertions": "^1.0.11"
  }
}
